# mchistory

./: .classpath  .gitignore  .project  README.md  index.yaml  pom.xml
src/main/java/com/boulder/mchistory/: ContextListener.java
src/main/java/com/boulder/mchistory/auth/: ListByUserFilter.java  LoginEmail.java  LoginGoogle.java  LogoutServlet.java  Oauth2CallbackServlet.java  PasswordStorage.java  RandomString.java  ResetPassword.java  SignupEmail.java  VerifyEmail.java
src/main/java/com/boulder/mchistory/basic/: About.java  BulkUpload.java  ContextListener.java  DeleteAlbum.java  DeletePost.java  EditAlbum.java  EditPost.java  Events.java  EventsScroll.java  FieldValidator.java  HealthServlet.java  HomePage.java  HomePageScroll.java  Info.java  ListAlbums.java  ListAlbumsScroll.java  ListBkmks.java  NewAlbum.java  NewPost.java  Support.java  Videos.java  VideosScroll.java  ViewAlbum.java  ViewAlbumScroll.java  ViewPost.java  ViewProfile.java
src/main/java/com/boulder/mchistory/daos/: AlbumDao.java  AlbumDatastore.java  PostDao.java  PostDatastore.java  SessionDao.java  SessionDatastore.java  TextDao.java  TextDatastore.java  UserDao.java  UserDatastore.java
src/main/java/com/boulder/mchistory/objects/: Album.java  Post.java  Result.java  Text.java  User.java
src/main/java/com/boulder/mchistory/util/: CloudStorageHelper.java  DatastoreSessionFilter.java
src/main/webapp/: about.jsp  base.jsp  bulk-upload.jsp  events.jsp  form-album.jsp  form-login.jsp  form-post.jsp  home-page.jsp  index.jsp  info.jsp  list-albums.jsp  list-bookmarks.jsp  password.jsp  verify.jsp  videos.jsp  view-album.jsp  view-post.jsp  view-profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/scripts/: infinite-scroll.js
src/main/webapp/css/: info.css  styles.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/javascript/: jquery-ui.js
src/main/webapp/lib/css/: bootstrap.css  jquery-ui.min.css  video-js.css
